<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/mainFragment"
        android:name="it.marta.whosings.ui.main.MainFragment"
        android:label="Who Sings?"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_youWinDialogFragment"
            app:destination="@id/youWinDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="it.marta.whosings.ui.ErrorFragment"
        android:label="Error!"
        tools:layout="@layout/error_fragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="it.marta.whosings.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.marta.whosings.ui.profile.ProfileFragment"
        android:label="Your profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_profileFragment_to_login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_profileFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/youWinDialogFragment"
        tools:layout="@layout/you_win_dialog_fragment"
        android:name="it.marta.whosings.ui.main.YouWinDialogFragment"
        android:label="YouWinDialogFragment" >
        <argument
            android:name="win"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        tools:layout="@layout/chart_fragment"
        android:name="it.marta.whosings.ui.chart.ChartFragment"
        android:label="@string/best" />
</navigation>